
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
O#l......O#l...........O##ll............O#l.....O#l..............O#l.................O##ll..............O#l.Ol.........O######ll..............................
.O#l....O#l..........O#l....O#l.........O#l.....O#l..............O#l...............O#l....O#l.........O#l....O#l.......O#l....................................
..O#l.O#l..........O#l........O#l.......O#l.....O#l..............O#l.............O#l........O#l........O#l.............O#l....................................
....O#l............O#l........O#l.......O#l.....O#l..............O#l.............O#l........O#l..........O#l...........O####ll................................
....O#l............O#l........O#l.......O#l.....O#l..............O#l.............O#l........O#l.............O#l........O#l....................................
....O#l..............O#l.....O#l........O#l.....O#l..............O#l...............O#l.....O#l........O#l....O#l.......O#l....................................
....O#l................O##ll..............O###ll.................O######ll...........O##ll..............O#l.Ol.........O######ll.......O#l.......O#l.......O#l